# smart_stocks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smart_stocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_stocks/: ActivityPolusInfo.java  Articles.java  FirstNew.java  FirstNew1.java  LocaleHelper.java  MainActivity.java  PolusInfo.java  Profile.java  Robot.java  SecondNew.java  StocksDown.java  StocksUp.java  TestClassForCommiting.java  ThirdNew.java
app/src/main/res/drawable/: ic_launcher_background.xml  rect_area_with_rounded_corners.xml
app/src/main/res/layout/: activity_first_new.xml  activity_main.xml  activity_second_new.xml  first_new.xml  fragment_articles.xml  fragment_first_new.xml  fragment_polus_info.xml  fragment_profile.xml  fragment_robot.xml  fragment_second_new.xml  fragment_stocks_down.xml  fragment_stocks_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/smart_stocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
