<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:fillViewport="false"
    android:fitsSystemWindows="false"
    android:padding="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/first_new_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text='@string/articles_rus_new_1_title_1'
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/second_new_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="РИА Новости"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/first_new_article"
                app:layout_constraintTop_toBottomOf="@+id/first_new_article" />

            <TextView
                android:id="@+id/first_new_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text='РФ в настоящее время наиболее близка к термину “локализм”, чем была в последние три десятка лет своего развития. Этим она становится похожей на “азиатского тигра” - Гонконг, рассказал агентству “Прайм” старший аналитик “Русс-Инвест” Роман Блинов.
Он напомнил, что “локализм” подразумевает приоритет интересов местных жителей, их идентичность, историю, региональное управление. Это противопоставляется терминам “глобализм” и “централизованное правительство”.Локализм за последние годы приобрел статус заметной политической доктрины. Это связано с переходом множества ветвей местной власти под управление региональных и глобальных структур, в связи с чем стал актуален вопрос приоритетов и разделения зон ответственности. Из-за санкций Россия все сильнее будет сосредотачиваться на внутренней повестке, уверен Блинов.'
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_new_source" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/articles_rus_new_1_date_2"
                app:layout_constraintEnd_toEndOf="@+id/first_new_article"
                app:layout_constraintTop_toTopOf="@+id/second_new_source" />

            <ImageView
                android:id="@+id/first_new_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_new_main_text"
                app:srcCompat="@drawable/first_new_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>